WordPressUWPApp/Views/DetailPage.xaml

<Page x:Class="WordPressUWPApp.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WordPressUWPApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WordPressUWPApp.ViewModels" x:Name="ThisPage"
      xmlns:tools="using:WordPressUWPApp.Utility"
      xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:ctku="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:wp="using:WordPressPCL.Models"
      xmlns:as="using:AppStudio.Uwp.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converter:FormatStringConverter x:Key="FormatStringConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.(Grid.Rowspan)" Value="2"></Setter>
                        <Setter Target="CommentsPanel.Visbility" Value="Visibility.Collapsed"/>
                        <!--<Setter Target="CommentsPanel.Header" Value="Narrow Visual State" />-->
                        <!--TODO: change properties for narrow view-->  
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.(Grid.Rowspan)" Value="1"></Setter>
                        <Setter Target="CommentsPanel.Visbility" Value="Visibility.Visible"/>
                        <!--TODO: change properties for normal view-->  
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.(Grid.Rowspan)" Value="1"></Setter>
                        <Setter Target="CommentsPanel.Visbility" Value="Visibility.Visible"/>
                        <!--TODO: change properties for wide view-->  
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="{x:Bind ViewModel.DetailsPost.Title.Rendered, Mode=OneWay}" />

        <!--  content  -->
        <Grid x:Name="ContentGrid"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WebView Grid.Column="0" ctk:WebViewExtensions.Content="{x:Bind ViewModel.ContentWrapped}" Height="Auto" NavigationStarting="WebView_NavigationStarting" />

            <ListView Grid.Column="1" 
                      ItemsSource="{x:Bind ViewModel.PostComments}" 
                      Padding="20 10 20 10" 
                      x:Uid="CommentsHeader" 
                      x:Name="CommentsPanel" 
                      SelectionMode="None" 
                      Header="|Comments|" 
                      ItemContainerStyle="{StaticResource CommentsListViewItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="wp:Comment">
                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctku:RoundImageEx 
                                Source="{x:Bind AuthorAvatarUrls.Size96}" 
                                PlaceholderSource="/assets/gravatar.jpg" 
                                Stretch="UniformToFill" 
                                Grid.Column="0" 
                                Height="50" Width="50" 
                                VerticalAlignment="Top" 
                                CornerRadius="999"
                                IsCacheEnabled="True"/>
                            <StackPanel Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind AuthorName}"/>
                                <TextBlock Text="{x:Bind Date, Converter={StaticResource FormatStringConverter}, ConverterParameter='{}dd/MM/yyy HH\\\\:mm'}" />
                                <as:HtmlBlock Source="{x:Bind Content.Rendered}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:ModalDialog Grid.Column="1" x:Name="BusyModal" CanBackButtonDismiss="False" DisableBackButtonWhenModal="True">
                <controls:ModalDialog.ModalContent>
                    <Viewbox Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <ProgressRing x:Name="BusyRing" Width="24" Height="24" Margin="12,0"
                            Foreground="White" IsActive="{Binding IsModal, ElementName=BusyModal}" />
                            <TextBlock x:Name="BusyText" VerticalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </Viewbox>
                </controls:ModalDialog.ModalContent>
            </controls:ModalDialog>
            <!--Column Grid Splitter-->
            <ctku:GridSplitter
                Width="11"
                Background="#CCCCCC"
                GripperCursor="Default"
                HorizontalAlignment="Left"
                Grid.Column="1"
                ResizeDirection="Auto"
                ResizeBehavior="BasedOnAlignment"
                CursorBehavior="ChangeOnSplitterHover"
                GripperForeground="White">
            </ctku:GridSplitter>
        </Grid>
    </RelativePanel>
</Page>

