WordPressUWPApp/Views/DetailPage.xaml

<Page x:Class="WordPressUWPApp.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WordPressUWPApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WordPressUWPApp.ViewModels" x:Name="ThisPage"
      xmlns:tools="using:WordPressUWPApp.Utility"
      xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:ctku="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:wp="using:WordPressPCL.Models"
      xmlns:as="using:AppStudio.Uwp.Controls"
      xmlns:converter="using:WordPressUWPApp.Converters"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="CommentsPanel.Visbility" Value="Visibility.Collapsed"/>-->
                          <!--TODO: change properties for narrow view-->  
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                          <!--TODO: change properties for normal view-->  
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                          <!--TODO: change properties for wide view-->  
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="{x:Bind ViewModel.DetailsPost.Title.Rendered, Mode=OneWay}" />

        <!--  content  -->
        <Grid RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Image Grid.Column="0" Source="{x:Bind ViewModel.DetailsPost.Embedded.WpFeaturedmedia[0].SourceUrl}"/>-->
                <WebView Grid.Column="0" ctk:WebViewExtensions.Content="{x:Bind ViewModel.ContentWrapped}" Height="Auto" />

            <ListView Grid.Column="1" ItemsSource="{x:Bind ViewModel.PostComments}" Padding="10 10 20 10" x:Uid="CommentsHeader" x:Name="CommentsPanel" SelectionMode="None" Header="|Comments|" ItemContainerStyle="{StaticResource CommentsListViewItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="wp:Comment">
                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctku:ImageEx Source="{x:Bind AuthorAvatarUrls.Size96}" PlaceholderSource="/assets/gravatar.jpg" Stretch="UniformToFill" Grid.Column="0" Height="50" Width="50" VerticalAlignment="Top" IsCacheEnabled="True"/>

                            <!--<Image Source="{x:Bind AuthorAvatarUrls.Size96}" Stretch="UniformToFill" Grid.Column="0" Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>-->
                            <StackPanel Grid.Column="1" Padding="10 0 0 0">
                                <TextBlock FontWeight="SemiBold" Text="{x:Bind AuthorName}"/>
                                <TextBlock Text="{x:Bind Date}" />
                                <as:HtmlBlock Source="{x:Bind Content.Rendered}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </RelativePanel>
</Page>

