WordPressUWPApp/Views/DetailPage.xaml

<Page x:Class="WordPressUWPApp.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WordPressUWPApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WordPressUWPApp.ViewModels" x:Name="ThisPage"
      xmlns:tools="using:WordPressUWPApp.Utility"
      xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:wp="using:WordPressPCL.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommentsPanel.Visbility" Value="Visibility.Collapsed"/>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Detail Page" />

        <!--  content  -->
        <Grid RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer 
                      VerticalScrollBarVisibility="Auto"
                      Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.DetailsPost.Title.Rendered, Mode=OneWay, FallbackValue=DesigntimeValue}" />
                    <Image Grid.Column="1" Source="{x:Bind ViewModel.DetailsPost.Embedded.WpFeaturedmedia[0].SourceUrl}"/>
                    <WebView Grid.Column="2" ctk:WebViewExtensions.Content="{x:Bind ViewModel.DetailsPost.Content.Rendered}" Height="Auto" />
                    <WebView Grid.Column="3" tools:HtmlTools.HTML="{x:Bind ViewModel.DetailsPost.Content.Rendered}" Height="Auto"/>

                </Grid>
        </ScrollViewer>
        <StackPanel x:Name="CommentsPanel" Grid.Column="1">
            <TextBlock Text="Comments" />
            <ListView ItemsSource="{x:Bind ViewModel.PostComments}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="wp:Comment">
                            <StackPanel>
                                <TextBlock Text="{x:Bind AuthorName}"/>
                                <TextBlock Text="{x:Bind Content.Rendered}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        </Grid>
    </RelativePanel>
</Page>

