WordPressUWPApp/Views/MainPage.xaml

<Page x:Class="WordPressUWPApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:ctkcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WordPressUWPApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wp="using:WordPressPCL.Models"
      xmlns:vm="using:WordPressUWPApp.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="pageHeader.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="pageHeader.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="pageHeader"
                             Grid.Row="0"
                             Text="News">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <ctkcontrols:AdaptiveGridView 
            x:Name="AdaptiveGridViewControl"
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Posts, Mode=OneWay}" 
            DesiredWidth="450"
            IsItemClickEnabled="True"
            ItemHeight="300"
            SelectionMode="None">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:CallMethodAction MethodName="ClickCommand" 
                TargetObject="{Binding Mode=OneWay}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ctkcontrols:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="wp:Post">
                    <!--<Border BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1">-->
                        <Grid x:Name="PostWrapper" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ctkcontrols:ImageEx Source="{x:Bind Embedded.WpFeaturedmedia[0].MediaDetails.Sizes.MediumLarge.SourceUrl}" Stretch="UniformToFill" IsCacheEnabled="True"/>
                        <!--<Image Source="{x:Bind Embedded.WpFeaturedmedia[0].MediaDetails.Sizes.MediumLarge.SourceUrl}" Stretch="UniformToFill"></Image>-->
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#00000000" Offset="0.4" />
                                        <GradientStop Color="#CC000000" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel VerticalAlignment="Bottom" Margin="3">
                                    <TextBlock 
                                    FontSize="20" 
                                    TextTrimming="WordEllipsis" 
                                    TextWrapping="WrapWholeWords" 
                                    LineStackingStrategy="BlockLineHeight"
                                    LineHeight="22"
                                    Height="44" 
                                    Margin="0 0 0 40"  
                                    FontWeight="Bold" 
                                    Foreground="White" 
                                    Text="{x:Bind Title.Rendered}"/>
                                <TextBlock Text="{x:Bind Embedded.Author[0].name}"/>
                                <TextBlock Text="{x:Bind Categories}"/>
                            </StackPanel>
                            </Border>
                        </Grid>
                    <!--</Border>-->
                </DataTemplate>
            </ctkcontrols:AdaptiveGridView.ItemTemplate>
        </ctkcontrols:AdaptiveGridView>
    </Grid>
</Page>