WordPressUWP/Views/NewsDetailPage.xaml

<Page
    x:Class="WordPressUWP.Views.NewsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding NewsDetailViewModel, Source={StaticResource Locator}}"
    xmlns:wpmodel="using:WordPressPCL.Models"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ctkconv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:views="using:WordPressUWP.Views"
    xmlns:helper="using:WordPressUWP.Helpers"
    xmlns:as="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:TheadedCommentMarginConverter x:Key="TheadedCommentMarginConverter"/>
        <helper:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter"/>
        <helper:ProtocolToURLConverter x:Key="ProtocolToURLConverter"/>
        <helper:ReplyToConverter x:Key="ReplyToConverter"/>
        <ctkconv:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <ctkconv:EmptyObjectToObjectConverter x:Key="EmptyObjectToObjectConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
        <ctkconv:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <ctkconv:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <Pivot x:Name="PostPivot">
            <PivotItem x:Name="PostDetailsPostPivot" Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="PostDetailsPostPivot" Margin="48 0 0 0" Text="[Post]"></TextBlock>
                    
                </PivotItem.Header>
                <views:NewsDetailControl MasterMenuItem="{x:Bind ViewModel.SelectedPost}"
                                         Swiped="NewsDetailControl_Swiped"
                                         Margin="0" />
            </PivotItem>
            <PivotItem Header="[Comments]" x:Uid="PostDetailsCommentsPivot" Margin="0">
                <Grid Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  x:Name="CommentsColumn"
                  Margin="0"
                  >
                    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0"
                              ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}"
                              SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="wpmodel:CommentThreaded">
                                    <Grid Margin="{x:Bind Depth, Mode=OneWay, Converter={StaticResource TheadedCommentMarginConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ctk:RoundImageEx Source="{x:Bind AuthorAvatarUrls.Size96, Mode=OneWay, Converter={StaticResource ProtocolToURLConverter}}"
                                                  Height="60"
                                                  Width="60"
                                                  CornerRadius="999"
                                                  PlaceholderSource="https://www.gravatar.com/avatar/?s=96&amp;d=mm"
                                                  PlaceholderStretch="UniformToFill"
                                                  Margin="0 0 12 0"
                                                  VerticalAlignment="Top"/>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">

                                            <TextBlock FontWeight="Bold" Text="{x:Bind AuthorName, Mode=OneWay}" Width="400" HorizontalAlignment="Stretch"/>
                                            <TextBlock Text="{x:Bind Date, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" Foreground="{ThemeResource SystemBaseMediumColor}" />
                                            <as:HtmlBlock Source="{x:Bind Content.Rendered, Mode=OneWay}" Foreground="{ThemeResource SystemBaseHighColor}" HorizontalAlignment="Stretch"/>
                                            <HyperlinkButton x:Name="ReplyButton"
                                                         x:Uid="ReplyButton"
                                                         FontSize="12"
                                                         Margin="0 -4 0 0"
                                                         Content="[reply]" Tag="{x:Bind}"
                                                         Visibility="{Binding WordPressService.IsAuthenticated, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                         Click="ReplyButton_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Grid.Row="0" Margin="12 60 0 0" x:Uid="NoComments" Text="[No Comments]" Visibility="{x:Bind ViewModel.Comments.Count, Mode=OneWay, Converter={StaticResource VisibleWhenZeroConverter}}"></TextBlock>
                        <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsCommentsLoading, Mode=OneWay}"
                                 Grid.Row="0"
                                 Margin="0 48 0 0"
                                 Background="Transparent"
                                 VerticalAlignment="Top"/>
                        <Grid Grid.Row="1"
                              Margin="12"
                              x:Name="CommentInputGrid"
                              Height="0"
                              Visibility="{Binding WordPressService.IsAuthenticated, Source={StaticResource Locator}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="CommentInput"
                                     x:Uid="CommentInput"
                                     Grid.Row="0"
                                     IsEnabled="{x:Bind ViewModel.IsCommentsLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                     PlaceholderText="[Comment]"
                                     Header="{x:Bind ViewModel.CommentReply, Mode=OneWay, Converter={StaticResource ReplyToConverter}}"
                                     MaxHeight="120"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap" AcceptsReturn="True" Text="{x:Bind ViewModel.CommentInput, Mode=TwoWay}">
                            </TextBox>
                            <Button x:Name="UnsetReplyBtn"
                                Grid.Row="0"
                                Background="Transparent"
                                Height="34"
                                Width="34"
                                Padding="2"
                                HorizontalAlignment="Right"
                                Margin="0 -4 -2 0"
                                Style="{StaticResource IconButtonStyle}"
                                Visibility="{x:Bind ViewModel.CommentReply, Mode=OneWay, Converter={StaticResource EmptyObjectToObjectConverter}}"
                                Click="{x:Bind ViewModel.CommentReplyUnset}"
                                VerticalAlignment="Top">
                                <SymbolIcon Symbol="Clear" RenderTransformOrigin="0.5,0.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                            </Button>
                            <Button Content="[Send]"
                                x:Uid="SendCommentBtn"
                                x:Name="SendCommentBtn"
                                Grid.Row="1"
                                Click="{x:Bind ViewModel.PostComment, Mode=OneWay}"
                                Margin="0 12 0 0"/>
                        </Grid>
                        <CommandBar Grid.Row="2">
                            <AppBarToggleButton x:Name="CommentToggleButton"
                                                x:Uid="ShowCommentInputButton"
                                                Click="CommentToggleButton_Click"
                                                Icon="Comment"
                                                Label="[Write Comment]"
                                                DataContext="{Binding WordPressService, Source={StaticResource Locator}}"
                                                Visibility="{Binding WordPressService.IsAuthenticated, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <AppBarButton
                                x:Uid="RefreshCommentButton"
                                Icon="Refresh"
                                Label="[Refresh]"
                                Click="{x:Bind ViewModel.RefreshComments, Mode=OneWay}" />
                        </CommandBar>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
 

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
