WordPressUWP/Views/NewsPage.xaml

<Page
    x:Class="WordPressUWP.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding NewsViewModel, Source={StaticResource Locator}}"
    xmlns:wpmodel="using:WordPressPCL.Models"
    xmlns:views="using:WordPressUWP.Views"
    xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ctkconv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:helper="using:WordPressUWP.Helpers"
    xmlns:as="using:AppStudio.Uwp.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <helper:FeaturedImageConverter x:Key="FeaturedImageConverter" />
        <helper:TheadedCommentMarginConverter x:Key="TheadedCommentMarginConverter"/>
        <helper:HtmlDecodeConverter x:Key="HtmlDecodeConverter"/>
        <helper:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter"/>
        <ctkconv:StringFormatConverter x:Key="StringFormatConverter"/>
        <ctkconv:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <ctkconv:EmptyObjectToObjectConverter x:Key="EmptyObjectToObjectConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="wpmodel:Post">
            <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ctk:ImageEx Source="{x:Bind Embedded, Converter={StaticResource FeaturedImageConverter}, Mode=OneWay}"
                             Height="200"
                             IsCacheEnabled="False"
                             Stretch="UniformToFill"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             PlaceholderSource="/Assets/Placeholder/placeholder.jpg"
                             PlaceholderStretch="UniformToFill"/>
                <TextBlock
                    Grid.Row="1"
                    Margin="0 4 0 0"
                    Text="{x:Bind Title.Rendered, Converter={StaticResource HtmlDecodeConverter}, Mode=OneWay}" 
                    Style="{StaticResource ListTitleStyle}"
                    TextWrapping="Wrap"
                    MaxLines="2"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Padding="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="350" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="MasterArea"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MasterRow" Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
            <TextBlock
                x:Name="Title"
                x:Uid="NewsPage_Title"
                Margin="12 0 0 0"
                Style="{StaticResource PageTitleStyle}" />
                <Button HorizontalAlignment="Right"
                        Style="{StaticResource IconButtonStyle}"
                        Click="{x:Bind ViewModel.RefreshPosts}">
                    <SymbolIcon x:Name="play" Symbol="Refresh"/>
                </Button>
            </Grid>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your master content.-->
            <ListView
                x:Name="MasterListView"
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Posts, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedPost, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ItemContainerTransitions="{x:Null}"
                ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                IsItemClickEnabled="True">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ProgressBar IsIndeterminate="{x:Bind ViewModel.Posts.IsLoading, Mode=OneWay}"
                         Grid.Row="1"
                         Background="Transparent"
                         VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="DetailContentPresenter"
              Grid.Row="1"
              Grid.Column="1"
              Padding="0,0,0,0"
              Visibility="{x:Bind ViewModel.SelectedPost, Mode=OneWay, Converter={StaticResource EmptyObjectToObjectConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <views:NewsDetailControl
                Grid.Column="0"
                Grid.Row="0"
                x:Name="DetailControl"
                MasterMenuItem="{x:Bind ViewModel.SelectedPost, Mode=OneWay}"/>
            <CommandBar Grid.Row="1" Grid.Column="0">
                <AppBarButton Label="[Open in Browser]" Click="{x:Bind ViewModel.OpenInBrowser, Mode=OneWay}" x:Uid="BrowserAppBarButton">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="[Share]" Click="{x:Bind ViewModel.SharePost, Mode=OneWay}" x:Uid="ShareAppBarButton">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarToggleButton x:Name="CommentToggleButton"
                                    Click="CommentToggleButton_Click"
                                    Icon="Comment"
                                    Label="[Toggle Comments]"
                                    x:Uid="CommentAppBarButton"/>
            </CommandBar>
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  x:Name="CommentsColumn"
                  Width="400"
                  Margin="0"
                  >
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0"
                              ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}"
                              SelectionMode="None">
                        <ListView.Header>
                            <Grid MinHeight="48">
                                <TextBlock Text="Comments"
                                           x:Uid="CommentsListTitle"
                                           VerticalAlignment="Center"
                                           Margin="12 0 0 0"
                                           Style="{StaticResource PageTitleStyle}"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="wpmodel:CommentThreaded">
                                <Grid Margin="{x:Bind Depth, Mode=OneWay, Converter={StaticResource TheadedCommentMarginConverter}}" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ctk:RoundImageEx Source="{x:Bind AuthorAvatarUrls.Size96, Mode=OneWay}"
                                                  Height="60"
                                                  Width="60"
                                                  CornerRadius="999"
                                                  PlaceholderSource="https://www.gravatar.com/avatar/?s=96&amp;d=mm"
                                                  PlaceholderStretch="UniformToFill"
                                                  Margin="0 0 12 0"
                                                  VerticalAlignment="Top"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock FontWeight="Bold" Text="{x:Bind AuthorName, Mode=OneWay}"/>
                                        <TextBlock Text="{x:Bind Date, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" Foreground="{ThemeResource SystemBaseMediumColor}" />
                                        <as:HtmlBlock Source="{x:Bind Content.Rendered, Mode=OneWay}" Foreground="{ThemeResource SystemBaseHighColor}" HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
                    <TextBlock Grid.Row="0" Margin="12 60 0 0" x:Uid="NoComments" Text="[No Comments]" Visibility="{x:Bind ViewModel.Comments.Count, Mode=OneWay, Converter={StaticResource VisibleWhenZeroConverter}}"></TextBlock>
                    <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsCommentsLoading, Mode=OneWay}"
                                 Grid.Row="0"
                                 Margin="0 48 0 0"
                                 Background="Transparent"
                                 VerticalAlignment="Top"/>

                    <StackPanel Grid.Row="1" Margin="12" DataContext="{Binding WordPressService, Source={StaticResource Locator}}" Visibility="{Binding IsLoggedIn, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBox x:Name="CommentInput"
                                 x:Uid="CommentInput"
                                 PlaceholderText="[Comment]"
                                 Header=""
                                 MaxHeight="120"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap" AcceptsReturn="True" Text="{x:Bind ViewModel.CommentInput, Mode=TwoWay}"></TextBox>
                        <Button Content="[Send]" x:Uid="SendCommentBtn" x:Name="SendCommentBtn" Click="{x:Bind ViewModel.PostComment, Mode=OneWay}" Margin="0 12 0 0"></Button>
                    </StackPanel>
                    <CommandBar Grid.Row="2">
                        <AppBarButton Icon="Refresh" Label="Refresh" Click="{x:Bind ViewModel.RefreshComments, Mode=OneWay}" />
                    </CommandBar>
                </Grid>
            </Grid>
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <VisualState x:Name="XWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="350" />
                        <Setter Target="CommentToggleButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="350" />
                        <Setter Target="CommentsColumn.Margin" Value="0 0 -400 0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterRow.Height" Value="48"/>
                        <Setter Target="ContentArea.Padding" Value="12,0,12,0"/>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                        <Setter Target="MasterArea.Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                        <Setter Target="MasterListView.Margin" Value="-12,0"/>
                        <Setter Target="Title.Margin" Value="48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
