WordPressUWP/Views/NewsDetailControl.xaml

<UserControl
    x:Class="WordPressUWP.Views.NewsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:ctku="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helper="using:WordPressUWP.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <helper:HtmlConverter x:Key="HtmlConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            HorizontalAlignment="Center"
            Text="{x:Bind MasterMenuItem.Title.Rendered, Mode=OneWay}"
            Style="{StaticResource PageTitleStyle}" />

        <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your detail content.-->
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Row="1">
            <WebView x:Name="PostWebView"
                     ctk:WebViewExtensions.Content="{x:Bind MasterMenuItem, Converter={StaticResource HtmlConverter}, Mode=OneWay}"
                     Height="Auto"
                     NavigationStarting="WebView_NavigationStarting"
                     UnsafeContentWarningDisplaying="WebView_UnsafeContentWarningDisplaying" />
        </Grid>
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="ReShare" Label="Share" />
            <AppBarToggleButton x:Name="CommentToggleButton" Icon="Comment" Label="Toggle Comments"/>


            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like"/>
                <AppBarButton Icon="Dislike" Label="Dislike"/>
            </CommandBar.SecondaryCommands>-->

            <CommandBar.Content>
                <TextBlock Text="" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
