WordPressUWP/Views/NewsPage.xaml

<Page
    x:Class="WordPressUWP.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding NewsViewModel, Source={StaticResource Locator}}"
    xmlns:wpmodel="using:WordPressPCL.Models"
    xmlns:views="using:WordPressUWP.Views"
    xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ctkconv="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:helper="using:WordPressUWP.Helpers"
    xmlns:as="using:AppStudio.Uwp.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <helper:FeaturedImageConverter x:Key="FeaturedImageConverter" />
        <helper:TheadedCommentMarginConverter x:Key="TheadedCommentMarginConverter"/>
        <helper:HtmlDecodeConverter x:Key="HtmlDecodeConverter"/>
        <helper:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter"/>
        <helper:ProtocolToURLConverter x:Key="ProtocolToURLConverter"/>
        <helper:AuthorNameConverter x:Key="AuthorNameConverter"/>
        <ctkconv:FormatStringConverter x:Key="FormatStringConverter"/>
        <ctkconv:StringFormatConverter x:Key="StringFormatConverter"/>
        <ctkconv:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <helper:ReplyToConverter x:Key="ReplyToConverter"/>
        <ctkconv:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <ctkconv:EmptyObjectToObjectConverter x:Key="EmptyObjectToObjectConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="wpmodel:Post">
            <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <ctk:ImageEx Source="{x:Bind Embedded, Converter={StaticResource FeaturedImageConverter}, Mode=OneWay}"
                             Height="200"
                             IsCacheEnabled="False"
                             Stretch="UniformToFill"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             PlaceholderSource="/Assets/Placeholder/placeholder.jpg"
                             PlaceholderStretch="UniformToFill"/>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#00000000" Offset="0.4" />
                            <GradientStop Color="#CC000000" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Bottom" Margin="6">
                        <TextBlock Margin="0 4 0 4"
                                   Text="{x:Bind Title.Rendered, Converter={StaticResource HtmlDecodeConverter}, Mode=OneWay}"
                                   Style="{StaticResource ListTitleStyle}"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   MaxLines="3"/>
                        <TextBlock FontSize="12"
                                   FontStyle="Italic"
                                   Foreground="White">
                            <Run Text="{x:Bind Embedded.Author, Converter={StaticResource AuthorNameConverter}, Mode=OneWay}"></Run>
                            <Run Text="|"></Run>
                            <Run Text="{x:Bind Date, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}"></Run>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Padding="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="350" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="MasterArea"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MasterRow" Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock
                x:Name="Title"
                x:Uid="NewsPage_Title"
                Margin="12 0 0 0"
                Style="{StaticResource PageTitleStyle}" />
                <Button HorizontalAlignment="Right"
                        Style="{StaticResource IconButtonStyle}"
                        IsEnabled="{Binding WordPressService.IsLoadingPosts, Source={StaticResource Locator}, Converter={StaticResource BoolNegationConverter}}"
                        Click="{x:Bind ViewModel.RefreshPosts}">
                    <SymbolIcon x:Name="play" Symbol="Refresh"/>
                </Button>
            </Grid>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your master content.-->
            <ctk:PullToRefreshListView
                x:Name="MasterListView"
                Grid.Row="1"
                OverscrollLimit="0.4"
                PullThreshold="100"
                IsPullToRefreshWithMouseEnabled="True"
                RefreshRequested="{x:Bind ViewModel.RefreshPosts, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.Posts, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedPost, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ItemContainerTransitions="{x:Null}"
                ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                IsItemClickEnabled="True">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ctk:PullToRefreshListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ctk:PullToRefreshListView.ItemContainerStyle>
                <ctk:PullToRefreshListView.RefreshIndicatorContent>
                    <Border HorizontalAlignment="Center" x:Name="refreshindicator" CornerRadius="30" Height="20" Width="20" ></Border>
                </ctk:PullToRefreshListView.RefreshIndicatorContent>
            </ctk:PullToRefreshListView>
            <ProgressBar IsIndeterminate="{Binding WordPressService.IsLoadingPosts, Source={StaticResource Locator}}"
                         Grid.Row="1"
                         Background="Transparent"
                         VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="DetailContentPresenter"
              Grid.Row="1"
              Grid.Column="1"
              Padding="0,0,0,0"
              Visibility="{x:Bind ViewModel.SelectedPost, Mode=OneWay, Converter={StaticResource EmptyObjectToObjectConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <views:NewsDetailControl
                Grid.Column="0"
                Grid.Row="0"
                x:Name="DetailControl"
                MasterMenuItem="{x:Bind ViewModel.SelectedPost, Mode=OneWay}"/>
            <CommandBar Grid.Row="1" Grid.Column="0">
                <AppBarButton Label="[Open in Browser]" Click="{x:Bind ViewModel.OpenInBrowser, Mode=OneWay}" x:Uid="BrowserAppBarButton">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="[Share]" Click="{x:Bind ViewModel.SharePost, Mode=OneWay}" x:Uid="ShareAppBarButton">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarToggleButton x:Name="CommentToggleButton"
                                    Click="CommentToggleButton_Click"
                                    Icon="Comment"
                                    Label="[Toggle Comments]"
                                    x:Uid="CommentAppBarButton"/>
            </CommandBar>
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  x:Name="CommentsColumn"
                  Width="400"
                  Margin="0"
                  >
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0"
                              x:Name="CommentListView"
                              ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}"
                              SelectionMode="None">
                        <ListView.Header>
                            <Grid MinHeight="48">
                                <TextBlock Text="Comments"
                                           x:Uid="CommentsListTitle"
                                           VerticalAlignment="Center"
                                           Margin="12 0 0 0"
                                           Style="{StaticResource PageTitleStyle}"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="wpmodel:CommentThreaded">
                                <Grid Margin="{x:Bind Depth, Mode=OneWay, Converter={StaticResource TheadedCommentMarginConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ctk:RoundImageEx Source="{x:Bind AuthorAvatarUrls.Size96, Mode=OneWay, Converter={StaticResource ProtocolToURLConverter}}"
                                                  Height="60"
                                                  Width="60"
                                                  CornerRadius="999"
                                                  PlaceholderSource="https://www.gravatar.com/avatar/?s=96&amp;d=mm"
                                                  PlaceholderStretch="UniformToFill"
                                                  Margin="0 0 12 0"
                                                  VerticalAlignment="Top"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">

                                        <TextBlock FontWeight="Bold" Text="{x:Bind AuthorName, Mode=OneWay}" Width="400" HorizontalAlignment="Stretch"/>
                                        <TextBlock Text="{x:Bind Date, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:g}'}" Foreground="{ThemeResource SystemBaseMediumColor}" />
                                        <as:HtmlBlock Source="{x:Bind Content.Rendered, Mode=OneWay}" Foreground="{ThemeResource SystemBaseHighColor}" HorizontalAlignment="Stretch"/>
                                        <HyperlinkButton x:Name="ReplyButton"
                                                         x:Uid="ReplyButton"
                                                         FontSize="12"
                                                         Margin="0 -4 0 0"
                                                         Content="[reply]" Tag="{x:Bind}"
                                                         Visibility="{Binding WordPressService.IsAuthenticated, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                         Click="ReplyButton_Click"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <TextBlock Grid.Row="0" Margin="12 60 0 0" x:Uid="NoComments" Text="[No Comments]" Visibility="{x:Bind ViewModel.Comments.Count, Mode=OneWay, Converter={StaticResource VisibleWhenZeroConverter}}"></TextBlock>
                    <ProgressBar IsIndeterminate="{x:Bind ViewModel.IsCommentsLoading, Mode=OneWay}"
                                 Grid.Row="0"
                                 Margin="0 48 0 0"
                                 Background="Transparent"
                                 VerticalAlignment="Top"/>
                    <Grid Grid.Row="1"
                              Margin="0"
                              x:Name="CommentInputGrid"
                              Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                              Visibility="{Binding WordPressService.IsAuthenticated, Source={StaticResource Locator}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0"
                                        Visibility="{x:Bind ViewModel.CommentReply, Mode=OneWay, Converter={StaticResource EmptyObjectToObjectConverter}}">
                            <TextBlock Margin="12 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Text="{x:Bind ViewModel.CommentReply, Mode=OneWay, Converter={StaticResource ReplyToConverter}}"></TextBlock>
                            <Button x:Name="UnsetReplyBtn"
                                                Grid.Column="0"
                                        Background="Transparent"
                                        Height="32"
                                        Width="32"
                                        BorderThickness="0"
                                        Padding="2"
                                        Margin="4 0 0 0"
                                        Style="{StaticResource IconButtonStyle}"
                                        Visibility="{x:Bind ViewModel.CommentReply, Mode=OneWay, Converter={StaticResource EmptyObjectToObjectConverter}}"
                                        Click="{x:Bind ViewModel.CommentReplyUnset}">
                                <SymbolIcon Symbol="Clear" RenderTransformOrigin="0.5,0.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                            </Button>
                        </StackPanel>
                        <TextBox x:Name="CommentInput"
                                     x:Uid="CommentInput"
                                     Grid.Row="1"
                                     IsEnabled="{x:Bind ViewModel.IsCommentsLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                     PlaceholderText="[Comment]"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     AcceptsReturn="True" Text="{x:Bind ViewModel.CommentInput, Mode=TwoWay}" Style="{StaticResource CommentInputTextBoxStyle}">
                        </TextBox>
                        <Button Style="{StaticResource SubmitIconButtonStyle}"
                                    x:Name="SendCommentBtn"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    VerticalAlignment="Top"
                                    Click="{x:Bind ViewModel.PostComment, Mode=OneWay}"
                                    Margin="0">
                            <SymbolIcon Symbol="Send" RenderTransformOrigin="0.5,0.5">
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform ScaleX="0.9" ScaleY="0.9"/>
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Button>
                    </Grid>
                    <CommandBar Grid.Row="2">
                        <AppBarButton Icon="Up"
                                      x:Name="FirstCommentBtn"
                                      x:Uid="FirstCommentButton"
                                      Label="[First]"
                                      IsEnabled="{x:Bind ViewModel.IsCommentsLoading, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                      Click="FirstCommentBtn_Click" />
                        <AppBarButton x:Name="LastCommentBtn"
                                      x:Uid="LastCommentButton"
                                      Label="[Last]"
                                      IsEnabled="{x:Bind ViewModel.IsCommentsLoading, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                      Click="LastCommentBtn_Click">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Icon="Refresh"
                                      x:Uid="RefreshCommentButton"
                                      Label="[Refresh]"
                                      IsEnabled="{x:Bind ViewModel.IsCommentsLoading, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                                      Click="{x:Bind ViewModel.RefreshComments, Mode=OneWay}" />
                    </CommandBar>
                </Grid>
            </Grid>
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}"/>
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <VisualState x:Name="XWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="350" />
                        <Setter Target="CommentToggleButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="350" />
                        <Setter Target="CommentsColumn.Margin" Value="0 0 -400 0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MasterRow.Height" Value="48"/>
                        <Setter Target="ContentArea.Padding" Value="12,0,12,0"/>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                        <Setter Target="MasterArea.Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                        <Setter Target="MasterListView.Margin" Value="-12,0"/>
                        <Setter Target="Title.Margin" Value="48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
