WordPressUWP/Views/NewsDetailControl.xaml

<UserControl
    x:Class="WordPressUWP.Views.NewsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ctk="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:ctku="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helper="using:WordPressUWP.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <helper:HtmlDecodeConverter x:Key="HtmlDecodeConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your detail content.-->
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.Row="0">
            <WebView x:Name="PostWebView"
                     ctk:WebViewExtensions.Content="{x:Bind MasterMenuItem.Content.Rendered, Mode=OneWay}"
                     Height="Auto"
                     ScriptNotify="PostWebView_ScriptNotify"
                     NavigationStarting="WebView_NavigationStarting" />
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
