WordPressUWP/Views/SettingsPage.xaml

<Page
    x:Class="WordPressUWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
    xmlns:helper="using:WordPressUWP.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12 0 0 0">
            <Pivot x:Name="SettingsPivot">
                <PivotItem Header="[Settings]" x:Uid="SettingsPivotItem">
                    <StackPanel>
                        <TextBlock x:Uid="Settings_Personalization"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />

                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                            <TextBlock
                        x:Uid="Settings_Theme"
                        Style="{StaticResource BodyTextStyle}" />

                            <StackPanel Margin="{StaticResource EightTopMargin}">
                                <RadioButton 
                            x:Uid="Settings_Theme_Light" 
                            GroupName="AppTheme" 
                            IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=TwoWay}"
                            Command="{Binding SwitchThemeCommand}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton 
                            x:Uid="Settings_Theme_Dark" 
                            GroupName="AppTheme"
                            IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay}"
                            Command="{Binding SwitchThemeCommand}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton 
                            x:Uid="Settings_Theme_Default"
                            GroupName="AppTheme"
                            IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=TwoWay}"
                            Command="{Binding SwitchThemeCommand}">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock
                        x:Uid="Settings_About"
                        Style="{StaticResource SubtitleTextBlockStyle}"/>

                        <StackPanel Margin="{StaticResource EightTopMargin}">
                            <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                            <TextBlock x:Uid="Settings_AboutDescription"
                                       Margin="{StaticResource EightTopMargin}" />

                            <TextBlock x:Uid="Settings_DevelopedBy"
                                       FontWeight="SemiBold"
                                       Margin="0 24 0 0"/>
                            <TextBlock x:Uid="Settings_DeveloperName"
                                       Margin="{StaticResource EightTopMargin}"/>
                            <HyperlinkButton x:Uid="Settings_DeveloperUrl"/>

                            <TextBlock x:Uid="Settings_BasedOn"
                                       FontWeight="SemiBold"
                                       Margin="0 24 0 0"/>
                            <HyperlinkButton x:Uid="Settings_BasedOnUrl"/>

                            <HyperlinkButton x:Uid="Settings_PrivacyTermsLink"
                                             Margin="{StaticResource EightTopMargin}" />
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="[3rdParty]" x:Uid="3rdPartyPivotItem" Margin="12 0 0 0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel MaxWidth="600" HorizontalAlignment="Left">
                        <TextBlock Text="[Third Party Notice Title]" x:Uid="ThirdPartyNoticeTitle" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="[Third Party Notice]" x:Uid="ThirdPartyNotice" />
                            <TextBlock Text="WordPressPCL"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Margin="0 24 0 12"/>
                            <TextBlock xml:space="preserve" TextWrapping="Wrap" x:Uid="WordPressPCLLicense" Text="[License Text]"/>
                            <TextBlock Text="Newtonsoft.Json"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Margin="0 24 0 12"/>
                            <TextBlock xml:space="preserve" TextWrapping="Wrap" x:Uid="JSONNETLicense" Text="[License Text]"/>
                            <TextBlock Text="Windows App Studio Libraries"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Margin="0 24 0 12"/>
                            <TextBlock xml:space="preserve" TextWrapping="Wrap" x:Uid="WASLicense" Text="[License Text]"/>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsPivot.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsPivot.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
